# Trial-TTNX-API-Functions

./: README.md  TrialTTNXDurableFunctions.sln
TrialTTNXDurableFunctions/: Dockerfile  TrialTTNXDurableFunctions.csproj  TrialTTNXService.cs  host.json
TrialTTNXDurableFunctions/Properties/: serviceDependencies.TrialTTNXFunctions20250321113929 - Zip Deploy.json
TrialTTNXDurableFunctions/Properties/ServiceDependencies/TrialTTNXFunctions20250321113929 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
src/: TrialTTNXFunctions.sln
src/TrialTTNXFunctions/: TrialTTNXFunction.cs  TrialTTNXFunctions.csproj
